<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="3dp"
    tools:context="com.example.franciscofranco.marveltest.HeroByName">

    <ListView
        android:id="@+id/heroList"
        android:layout_width="match_parent"
        android:layout_height="450dp">
    </ListView>

    <TextView android:text="Save" android:layout_width="wrap_content"
        android:id="@+id/save"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/shape"/>

</RelativeLayout>